/* SparkTutor — Apache Spark Color Scheme
 *
 * Spark palette:
 *   Primary orange:  #E25A1C
 *   Dark orange:     #C74E19
 *   Light orange:    #FF6F00
 *   Background:      #1B1B1B
 *   Surface:         #252525
 *   Panel:           #2D2D2D
 *   Muted text:      #8C8C8C
 *   Bright text:     #F0F0F0
 */

$spark-orange: #E25A1C;
$spark-dark-orange: #C74E19;
$spark-light-orange: #FF6F00;
$spark-bg: #1B1B1B;
$spark-surface: #252525;
$spark-panel: #2D2D2D;
$spark-border: #3D3D3D;
$spark-muted: #8C8C8C;
$spark-text: #F0F0F0;

Screen {
    background: $spark-bg;
}

/* ─── Home Screen ─── */

#home-container {
    layout: vertical;
    align: center middle;
    padding: 2 4;
}

#welcome-art {
    text-align: center;
    color: $spark-orange;
    margin-bottom: 1;
}

#home-subtitle {
    text-align: center;
    color: $spark-muted;
    margin-bottom: 2;
}

#course-list {
    height: auto;
    max-height: 60%;
    margin: 1 4;
    background: $spark-surface;
    border: solid $spark-border;
}

#course-list > .option-list--option-highlighted {
    background: $spark-dark-orange;
    color: $spark-text;
}

#depth-buttons {
    layout: horizontal;
    align: center middle;
    height: auto;
    margin: 1 0;
}

#depth-buttons Button {
    margin: 0 1;
    background: $spark-panel;
    color: $spark-text;
    border: tall $spark-border;
}

#depth-buttons Button:hover {
    background: $spark-dark-orange;
}

#depth-buttons Button.-active {
    background: $spark-orange;
}

#progress-info {
    text-align: center;
    color: $spark-light-orange;
    height: auto;
    margin: 0 4;
}

#continue-btn {
    background: $spark-light-orange;
    color: $spark-bg;
    border: tall $spark-orange;
    margin-top: 1;
}

#continue-btn:hover {
    background: $spark-orange;
    color: $spark-text;
}

#continue-btn:disabled {
    background: $spark-panel;
    color: $spark-muted;
    border: tall $spark-border;
}

#start-btn {
    background: $spark-panel;
    color: $spark-text;
    border: tall $spark-border;
    margin-top: 0;
}

#start-btn:hover {
    background: $spark-dark-orange;
}

#start-btn:disabled {
    background: $spark-panel;
    color: $spark-muted;
    border: tall $spark-border;
}

/* ─── Lesson Screen — three-zone layout ─── */

#lesson-layout {
    height: 1fr;
}

#lesson-pane {
    height: 30%;
    min-height: 6;
    border: solid $spark-border;
    border-title-color: $spark-orange;
    border-title-align: left;
    background: $spark-surface;
}

#bottom-panes {
    height: 1fr;
}

/* Zone 1 — Code Editor */
#code-editor {
    width: 1fr;
    border: solid $spark-border;
    border-title-color: $spark-orange;
    border-title-align: left;
    background: $spark-surface;
}

#code-editor:focus-within {
    border: solid $spark-light-orange;
}

/* Zone 2 — Controls Pane */
#controls-pane {
    width: 24;
    border: solid $spark-border;
    border-title-color: $spark-orange;
    border-title-align: left;
    background: $spark-surface;
    padding: 1 1;
}

#controls-pane:focus {
    border: solid $spark-orange;
}

.ctrl-row {
    height: auto;
    align: center middle;
    margin-bottom: 1;
}

.ctrl-btn {
    width: 1fr;
    min-width: 6;
    margin: 0 0 0 1;
}

.ctrl-btn:first-child {
    margin: 0;
}

/* Zone 3 — Output Pane */
#output-pane {
    width: 1fr;
    border: solid $spark-border;
    border-title-color: $spark-orange;
    border-title-align: left;
    background: $spark-surface;
}

#output-pane:focus-within {
    border: solid #64B5F6;
}

#keybindings-bar {
    dock: bottom;
    height: 1;
    background: $spark-dark-orange;
    color: $spark-text;
    padding: 0 1;
}

/* ─── Code Editor Widget ─── */

.code-editor-area {
    height: 1fr;
}

#editor-hint {
    dock: bottom;
    height: 1;
    background: $spark-panel;
    color: $spark-muted;
    padding: 0 1;
}

/* ─── Lesson Pane ─── */

#lesson-content {
    padding: 1 2;
    height: 1fr;
    overflow-y: auto;
    background: $spark-surface;
    color: $spark-text;
}

#lesson-progress {
    dock: bottom;
    height: 1;
    background: $spark-panel;
    color: $spark-light-orange;
    padding: 0 2;
}

/* ─── Output Pane ─── */

#output-log {
    height: 1fr;
    padding: 0 1;
    background: $spark-bg;
}

#chat-input {
    dock: bottom;
    height: 3;
    background: $spark-panel;
    color: $spark-text;
    border: tall $spark-border;
    margin: 0 0;
}

#chat-input:focus {
    border: tall $spark-orange;
}

#connection-status {
    dock: bottom;
    height: 1;
    background: $spark-panel;
    color: $spark-muted;
    padding: 0 2;
}

/* ─── Feedback Overlay ─── */

#feedback-overlay {
    layer: overlay;
    dock: right;
    width: 50%;
    height: 100%;
    background: $spark-panel;
    border: solid $spark-orange;
    padding: 1 2;
    display: none;
}

#feedback-overlay.visible {
    display: block;
}

.feedback-item {
    margin: 0 0 1 0;
    padding: 0 1;
}

.feedback-error {
    color: #FF5252;
}

.feedback-warning {
    color: $spark-light-orange;
}

.feedback-info {
    color: #64B5F6;
}

.feedback-success {
    color: #66BB6A;
}

#encouragement {
    text-align: center;
    text-style: bold;
    margin: 1 0;
    color: #66BB6A;
}

/* ─── Header / Footer overrides ─── */

Header {
    background: $spark-panel;
    color: $spark-text;
}

HeaderTitle {
    color: $spark-orange;
}

Footer {
    background: $spark-panel;
}

FooterKey {
    background: $spark-dark-orange;
    color: $spark-text;
}
